<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/txtSaludoBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenid@!"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivCoche"/>

    <ImageView
        android:id="@+id/ivCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coche_rosa"
        app:layout_constraintBottom_toTopOf="@+id/btnIrAInsertarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludoBienvenida" />

    <Button
        android:id="@+id/btnIrAInsertarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Datos"
        app:layout_constraintTop_toBottomOf="@+id/ivCoche"
        app:layout_constraintBottom_toTopOf="@+id/btnIrAComprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnIrAComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIrAInsertarDatos"/>


</androidx.constraintlayout.widget.ConstraintLayout>
